# SmartPS

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/smarps/faces/converter/: AreaConverter.java
src/main/java/com/smartps/beans/: AltaPS.java  AlumnosBean.java  AreaBean.java  BeanOrg.java  BuscarInformeFinal.java  BuscarPlanDeTrabajo.java  ConsultaAlumno.java  ConsultaIngreso.java  ConsultaNroDisposicion.java  ConsultaTitulo.java  ConsultarPS.java  GenerarReporteIArea.java  GenerarReporteIG.java  GenerarReporteIOrg.java  GenerarReporteITipo.java  GenerarReportePArea.java  GenerarReportePG.java  GenerarReportePOrg.java  GenerarReportePTipo.java  NotificacionesEmailBean.java  OrgBean.java  ReceptoresEmailBean.java  RegistrarPresentacionInformeBean.java  TipoActBean.java  VenceInforme.java  VencePlan.java
src/main/java/com/smartps/beans/aprobarPlan/: AprobarPlan.java  LineaTablaPlanesPresentados.java
src/main/java/com/smartps/beans/desicionDelConsejoInforme/: DesicionDelConsejoInformes.java  LineaInformeParaDecision.java
src/main/java/com/smartps/beans/registrarPresentacionInforme/: CriteriosParaFiltrarPs.java  LineaTablaInformes.java  RegistrarPresentacionInformeBean.java
src/main/java/com/smartps/beans/test/: AltaPSTest.java  AprobarPlanTest.java  BuscarPS.java  DecisionDelConsejoInformeTest.java  NotifEmailBeanTest.java  RegistrarPresentacionInformeBeanTest.java  VencimientoPlanBeanTest.java  scripts_aprobar_test.sql
src/main/java/com/smartps/beans/vencimientos/: LineaTablaVencimiento.java  VencimientosInformesBean.java  VencimientosPlanesBean.java
src/main/java/com/smartps/dao/: AlumnoDAO.java  AreaDAO.java  AreaDao.java  Dao.java  EstadoDAO.java  EstadoDao.java  IAlumnoDAO.java  IArea.java  IDao.java  IEstadoDAO.java  IGenericDAO.java  IInformeFinalDAO.java  IOrganizacioDao.java  IOrganizacionDAO.java  IPSDAO.java  IPSDao.java  IPlanDeTrabajoDAO.java  IPlanDeTrabajoDao.java  InformeFinalDAO.java  InformeFinalDao.java  OrganizacionDAO.java  OrganizacionDao.java  PSDAO.java  PSDao.java  PlanDeTrabajoDAO.java  PlanDeTrabajoDao.java  ReceptorEmailDao.java  TipoActividadDAO.java  TipoActividadDao.java
src/main/java/com/smartps/dao/test/: AlumnoDaoTest.java  AreaDaoTest.java  EstadoDaoTest.java  OrganizacionDaoTest.java  PSdaoTest.java  PlanDeTrabajoDaoTest.java
src/main/java/com/smartps/model/: Alumno.java  Area.java  Clasificacion.java  ClasificacionPS.java  DocumentoDePS.java  DocumentoDelAlumno.java  DocumentoPresentable.java  Estado.java  InformeFinal.java  LineaDeReporte.java  LineaPorcentaje.java  LineaResultBusq.java  LineaVence.java  Organizacion.java  PS.java  PlanDeTrabajo.java  ReceptorEmail.java  TipoActividad.java
src/main/java/com/smartps/util/: GmailSender.java  HibernateUtil.java  SmartPSUtils.java
src/main/java/com/smartps/util/test/: GmailSenderTest.java  HibernateUtilTest.java  SendMailSSL.java  SendMailTLS.java  TestAreaDAO.java  TestHibernate.java  TestVarios.java
src/main/java/lab/view/: MainController.java
src/main/resources/: bdSmartps.sql  datos_smartpsDB.sql  hibernate.cfg.xml
src/main/resources/com/: estados.sql  insertsvarios.sql
src/main/resources/com/smartps/alumno/: Alumno.hbm.xml
src/main/resources/com/smartps/area/: Area.hbm.xml
src/main/resources/com/smartps/estado/: Estado.hbm.xml
src/main/resources/com/smartps/informeFinal/: InformeFinal.hbm.xml
src/main/resources/com/smartps/organizacion/: Organizacion.hbm.xml
src/main/resources/com/smartps/planDeTrabajo/: PlanDeTrabajo.hbm.xml
src/main/resources/com/smartps/ps/: PS.hbm.xml
src/main/resources/com/smartps/tipoActividad/: TipoActividad.hbm.xml
src/main/webapp/: buscarIF.xhtml  buscarPS.xhtml  buscarPT.xhtml  consultaAlumnos.xhtml  consultarEstadPlanGrales.xhtml  estIFGrales.xhtml  estIFGralesListado.xhtml  estIFGralesNohay.xhtml  estIFporTipoNohay.xhtml  estPTGrales.xhtml  estPTGralesListado.xhtml  estPTGralesNohay.xhtml  estadPlanGrales.xhtml  gestionarAct.xhtml  gestionarAreas.xhtml  gestionarOrgs.xhtml  index.xhtml  informeGuardadoExitosamente.xhtml  notificacionesEmail.xhtml  nuevoInforme.xhtml  presentacionplan.xhtml  registrarDesicionDelConsejoInformes.xhtml  registrarDesicionDelConsejoPlanes.xhtml  reportes.xhtml  venceInformes.xhtml  venceInformesviejo.xhtml  vencePlanes.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/consultas/: consultIngreso.xhtml  consultLegajo.xhtml  consultNroDisposicion.xhtml  consultTitulo.xhtml
src/main/webapp/estadisticas/: estIFGrales.xhtml  estIFGralesListado.xhtml  estIFporArea.xhtml  estIFporAreaListado.xhtml  estIFporAreaNohay.xhtml  estIFporOrg.xhtml  estIFporOrgListado.xhtml  estIFporOrgNohay.xhtml  estIFporTipo.xhtml  estIFporTipoListado.xhtml  estPTGrales.xhtml  estPTGralesListado.xhtml  estPTporArea.xhtml  estPTporAreaListado.xhtml  estPTporAreaNohay.xhtml  estPTporOrg.xhtml  estPTporOrgListado.xhtml  estPTporOrgNohay.xhtml  estPTporTipo.xhtml  estPTporTipoListado.xhtml  estPTporTipoNohay.xhtml  indiceEst.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/template/: template.xhtml
src/main/webapp/templates/: template.xhtml
